# basket

./: backup.sql  cookies.txt  demo.ser  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: maven.yml
logs/api_payloads/: 20260610_173546_390_POST_createDonationRoute.json  20260610_173658_806_POST_createDonationRoute.json  20260610_175510_357_GET_getDonationsRoute.json  20260611_101100_583_GET_getDonationsRoute.json  20260611_101119_371_PUT_updateDonationRoute.json  20260611_102126_700_PUT_updateDonationRoute.json  20260611_102339_495_PUT_updateDonationRoute.json  20260625_162243_652_GET_rabbitmqConsumerRoute.json  20260625_162252_330_PUT_rabbitmqConsumerRoute.json  20260625_162302_130_POST_rabbitmqConsumerRoute.json  20260625_162307_763_DELETE_rabbitmqConsumerRoute.json  20260626_132111_659_POST_rabbitmqConsumerRoute.json  20260626_132423_973_POST_rabbitmqConsumerRoute.json  20260626_145500_393_POST_rabbitmqConsumerRoute.json
src/main/java/com/morenod/basket/: BasketApplication.java  Main.java
src/main/java/com/morenod/basket/camel/processor/: RestFileLogger.java
src/main/java/com/morenod/basket/camel/route/: DonationCamelRouter.java
src/main/java/com/morenod/basket/config/: CamelTrafficInterceptor.java  DataInitializer.java
src/main/java/com/morenod/basket/controller/: AuthenticationController.java  BackupController.java  DonationController.java  DonationProxyController.java
src/main/java/com/morenod/basket/dto/: DonationRequest.java
src/main/java/com/morenod/basket/fx/: DashboardController.java
src/main/java/com/morenod/basket/model/: Donation.java  User.java
src/main/java/com/morenod/basket/repository/: DonationRepository.java  UserRepository.java
src/main/java/com/morenod/basket/security/: JwtAuthFilter.java  JwtUtil.java  NgrokFilter.java  SecurityConfig.java  SecurityUtil.java  SerializeUtil.java  WhitelistObjectInputStream.java
src/main/resources/: application.properties
src/main/resources/processes/: basket_workflow.bpmn
src/main/resources/ui/: dashboard.fxml  style.css
src/test/java/com/morenod/basket/: AuthenticationControllerTests.java  BackupControllerTests.java  BasketApplicationTests.java  DashboardUnitTests.java  DonationControllerUnitTests.java  DonationProxyControllerTests.java  JwtUtilTests.java  ModelAndDtoTests.java  RestFileLoggerTests.java  SecurityIntegrationTests.java  SecurityUnitTests.java
